<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Blocklaunch : A great and powerful Minecraft Launcher">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Blocklaunch</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/KaskadekingDE/BlockLaunch">View on GitHub</a>

          <h1 id="project_title">Blocklaunch</h1>
          <h2 id="project_tagline">A great and powerful Minecraft Launcher</h2>

            <section id="downloads">
              <a class="bin_download_link" href="https://github.com/KaskadekingDE/BlockLaunch/releases/download/0.1/BlockLaunch.0.1.Beta.zip">Download binaries</a>
              <a class="zip_download_link" href="https://github.com/KaskadekingDE/BlockLaunch/zipball/master">Download this project as a .zip file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="blocklaunch" class="anchor" href="#blocklaunch" aria-hidden="true"><span class="octicon octicon-link"></span></a>BlockLaunch</h1>

<p>BlockLaunch is a powerful and easy Minecraft Launcher. Here are some features of it:</p>

<ul>
<li>Supports Name-Changing</li>
<li>Update-System</li>
<li>Easy mod installation (coming soon)</li>
</ul>

<p>It also includes most of the features from the original Launcher.<br>
<strong>It's still in Beta so some features are maybe not available or not finished!</strong></p>

<h3>
<a id="version" class="anchor" href="#version" aria-hidden="true"><span class="octicon octicon-link"></span></a>Version</h3>

<p>The current version is 0.1 Beta</p>

<h3>
<a id="known-issues" class="anchor" href="#known-issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Known Issues</h3>

<p>My software have bugs like all applications. So here is a list of all (confirmed) bugs:</p>

<ul>
<li>Doesn't support Optifine and Forge</li>
<li>Sometimes the config will be corrupted when closing application.</li>
</ul>

<h3>
<a id="todos" class="anchor" href="#todos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Todo's</h3>

<ul>
<li>Add support for Optifine and Forge</li>
<li>Add mojang server status information</li>
<li>First Startup-Wizard</li>
<li>Plugin-System</li>
</ul>

<h3>
<a id="installation--dependencies" class="anchor" href="#installation--dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation &amp; Dependencies</h3>

<p>You need following to run BlockLaunch:</p>

<ul>
<li>.NET Framework 4.5</li>
<li>Windows Vista or higher</li>
<li>256MB or more</li>
<li>Around 20MB free space</li>
</ul>

<p>Download the latest version from here: <a href="https://github.com/KaskadekingDE/BlockLaunch/releases" title="Releases">BlockLaunch - Releases</a><br>
Extract the zip with the windows built-in solution or a third-party application like WinRAR or 7-Zip.</p>

<p>Now run the BlockLaunch.exe and type in your mojang credentials.</p>

<h3>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits</h3>

<p>Thanks to:</p>

<ul>
<li>Dominic Beger (Trade) for nUpdate licensed under SugarCRM</li>
<li>jamesnk for JSON.NET licensed under MIT</li>
<li>ICSharpCode for SharpZipLib licensed under GPL</li>
<li>MakarovDev for the ExpandCollapsePanel Control</li>
<li>peterdn for WebKit .NET</li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>MIT</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Blocklaunch maintained by <a href="https://github.com/KaskadekingDE">KaskadekingDE</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
